<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="DuckDB - Diners, Drives, and Databases Part I" />
<meta property="og:locale" content="en" />
<meta name="description" content="This is the place where I try to document and improve my understanding of the things I am working on. I am putting a lot of emphasis on try here." />
<meta property="og:description" content="This is the place where I try to document and improve my understanding of the things I am working on. I am putting a lot of emphasis on try here." />
<link rel="canonical" href="https://nextvaldata.com/data%20engineering/python/2025/06/06/DuckDB-Diners-Drives-and-Databases.html" />
<meta property="og:url" content="https://nextvaldata.com/data%20engineering/python/2025/06/06/DuckDB-Diners-Drives-and-Databases.html" />
<meta property="og:site_name" content="NextValData" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DuckDB - Diners, Drives, and Databases Part I" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-06T00:00:00-04:00","datePublished":"2025-06-06T00:00:00-04:00","description":"This is the place where I try to document and improve my understanding of the things I am working on. I am putting a lot of emphasis on try here.","headline":"DuckDB - Diners, Drives, and Databases Part I","mainEntityOfPage":{"@type":"WebPage","@id":"https://nextvaldata.com/data%20engineering/python/2025/06/06/DuckDB-Diners-Drives-and-Databases.html"},"url":"https://nextvaldata.com/data%20engineering/python/2025/06/06/DuckDB-Diners-Drives-and-Databases.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>DuckDB - Diners, Drives, and Databases Part I | NextValData
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NextValData">
<meta name="application-name" content="NextValData">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicon.ico" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NextValData</a>
    <p class="site-subtitle fst-italic mb-0">Sequential sense is better than nonsense</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/tjadryan"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dominick','nextvaldata.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
        
          
        
          
            
              <span>DuckDB - Diners, Drives, and Databases Part I</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>DuckDB - Diners, Drives, and Databases Part I</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749182400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  6, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/tjadryan">Dominick Ryan</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1658 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">DuckDB - Diners, Drives, and Databases Part I</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">DuckDB - Diners, Drives, and Databases Part I</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="/assets/img/duckdbgf2.png" class="popup img-link shimmer"><img src="/assets/img/duckdbgf2.png" alt="All paws on Deck" width="400px" height="auto" loading="lazy"></a></p>

<p style="font-size:0.9em; margin-top:0.5em; color:#555;"><em>Hoping for an A.</em></p>

<p>Pandas has been my go-to tool for data manipulation in Python for years. So great for me, right?  End of blog post.  Except… 
“If the only tool you have is a hammer, you will see every problem as a nail.” This dollop of wisdom, often attributed to Maslow, reminds us that the solutions we find are often shaped by the tools we have available. I’m not calling Pandas a hammer; it’s an incredible combination of tools that has truly changed how millions of people, myself included, get work done. My point is simply this: opening yourself up to different solutions can lead you to achieve different—and hopefully better—results.</p>

<p>That’s precisely where DuckDB shines. I’ve been using it in my own data pipelines to speed up transformations and prep reports for joining with other databases. And honestly? I know I’m only scratching the surface of its possibilities. So I thought I would try a few simple jobs with DuckDB, and maybe this exploration will prove useful to others too.</p>

<p>If you’ve been coding in Python for a while, you’re likely familiar with traditional database solutions like PostgreSQL or SQLite. DuckDB stands out from the crowd because it offers <strong>virtually no setup</strong>, delivers <strong>blazing-fast performance</strong>, and can directly pull entire datasets from a <strong>multitude of formats</strong>.</p>

<p>Let’s put it to the test with some real-world data anyone can access. We’ll be using the NYC Department of Health’s restaurant inspection results:</p>

<p><a href="https://data.cityofofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/43nn-pn8j/about_data">https://data.cityofofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/43nn-pn8j/about_data</a></p>

<p>To get the data, just click the ‘Actions’ button in the top right corner on that page, select ‘Query Data’, and then hit ‘Export’ to download the CSV file. It should appear in your downloads folder in less than a minute.</p>

<hr />

<p><strong>!!Warning!!</strong> If you have a favorite restaurant, you might actually not want to look it up in this dataset. Ignorance, bliss… <strong>!!Warning!!</strong></p>

<hr />

<h3 id="optional-but-recommended-simplify-your-file-path"><span class="me-2">Optional but Recommended: Simplify Your File Path</span><a href="#optional-but-recommended-simplify-your-file-path" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If you’re already comfortable navigating file paths and extensions, feel free to skip this step. Otherwise, for easier referencing in our code, I recommend renaming the downloaded file. It will likely have a long name like <code class="language-plaintext highlighter-rouge">DOHMH_New_York_City_Restaurant_Inspection_Results_202506XX.csv</code>. Let’s simplify it to just <code class="language-plaintext highlighter-rouge">DOHMH.csv</code>.</p>

<hr />

<h2 id="getting-your-environment-set-up"><span class="me-2">Getting Your Environment Set Up:</span><a href="#getting-your-environment-set-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First, install the necessary libraries using <code class="language-plaintext highlighter-rouge">uv</code> (if you have it) or <code class="language-plaintext highlighter-rouge">pip</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>uv pip <span class="nb">install </span>duckdb pandas
<span class="c"># If you don't have uv, just use:</span>
pip <span class="nb">install </span>duckdb pandas
</pre></td></tr></tbody></table></code></div></div>

<h2 id="initial-data-exploration-first-counts"><span class="me-2">Initial Data Exploration: First Counts</span><a href="#initial-data-exploration-first-counts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Now that we have our data and tools ready, let’s dive into some basic, yet incredibly insightful, questions about our NYC restaurant inspection dataset. Instead of loading the entire massive file into memory with pandas (which can be slow for very large datasets and consume a lot of RAM), we’ll leverage DuckDB’s ability to directly query the CSV file. This keeps our memory footprint low and our queries fast.</p>

<p>Let’s start by getting a quick idea of our dataset size:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">duckdb</span>
<span class="kn">import</span> <span class="n">os</span>

<span class="c1"># Define the path to your CSV file.
# Make sure 'DOHMH.csv' is in the same directory as your Python script,
# or provide the full absolute path.
</span><span class="n">csv_file_path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">DOHMH.csv</span><span class="sh">'</span> 

<span class="c1"># Establish a connection to an in-memory DuckDB database.
# Close it after use in this block.
</span><span class="n">con</span> <span class="o">=</span> <span class="n">duckdb</span><span class="p">.</span><span class="nf">connect</span><span class="p">()</span>

<span class="c1"># Total Number of Inspections using DuckDB
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">--- Dataset Overview ---</span><span class="sh">"</span><span class="p">)</span>
<span class="n">total_inspections_query</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
SELECT COUNT(*) AS total_inspections
FROM </span><span class="sh">'</span><span class="si">{</span><span class="n">csv_file_path</span><span class="si">}</span><span class="sh">'</span><span class="s">;
</span><span class="sh">"""</span>
<span class="n">total_inspections</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="nf">sql</span><span class="p">(</span><span class="n">total_inspections_query</span><span class="p">).</span><span class="nf">fetchall</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Total number of inspection records (DuckDB): </span><span class="si">{</span><span class="n">total_inspections</span><span class="si">:</span><span class="p">,</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="n">con</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span> <span class="c1"># Close the DuckDB connection for this snippet
</span></pre></td></tr></tbody></table></code></div></div>

<p>We can use Pandas to confirm our results for the total rows:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">os</span>

<span class="c1"># Make sure this matches your file path
</span><span class="n">csv_file_path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">DOHMH.csv</span><span class="sh">'</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">csv_file_path</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Your total rows should match the total from DuckDB. In my case it was 285,210, but the actual number may depend on when you downloaded the file. Let’s put this in perspective: you would have to inspect a restaurant every 1.5 minutes, 24/7, for an entire year to reach that number of inspections!</p>

<h2 id="tldr-what-makes-this-special"><span class="me-2">TLDR: What Makes this Special?</span><a href="#tldr-what-makes-this-special" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I want to point out something important about how DuckDB works here: it allows you to run SQL queries directly on CSV files without needing to load the entire dataset into memory. This offers a significant, often ephemeral, performance and memory advantage. In other words, you get the benefit of lower memory use during the query. However, this power also comes with an important practice: remembering to close your connection to the database.</p>

<p>In the examples above, we’ve diligently closed our connection using con.close() after running our queries. We’ll strive to follow these best practices, but if a small mistake slips through and I leave a connection open, well, that’s just too bad, isn’t it? Fortunately (or perhaps unfortunately for accountability), there are no database inspectors handing out fines for that.  Anyway we lost that advantage when we checked the table size with Pandas.</p>

<p>Let’s review a few more basic queries.</p>

<h2 id="restaurants-by-borough"><span class="me-2">Restaurants by Borough</span><a href="#restaurants-by-borough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>We can easily count the number of inspections by borough, but some places have been inspected on multiple occasions. Let’s compare total inspections by borough to total restaurants by borough using the unique CAMIS number to find how many restaurants in each borough have been inspected.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">duckdb</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Define the path to your CSV file.
</span><span class="n">csv_file_path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">DOHMH.csv</span><span class="sh">'</span>

<span class="c1"># Connect to DuckDB (in-memory)
</span><span class="n">con</span> <span class="o">=</span> <span class="n">duckdb</span><span class="p">.</span><span class="nf">connect</span><span class="p">()</span>

<span class="c1"># Inspections by Borough
</span><span class="n">borough_inspections</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"""</span><span class="s">
  SELECT
    </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">,
    COUNT(*) AS total_inspections_in_borough
  FROM read_csv_auto(?)
  GROUP BY </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">
  ORDER BY total_inspections_in_borough DESC
</span><span class="sh">"""</span><span class="p">,</span> <span class="p">[</span><span class="n">csv_file_path</span><span class="p">]).</span><span class="nf">df</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">borough_inspections</span><span class="p">.</span><span class="nf">to_markdown</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

<span class="c1"># Unique Restaurants by Borough (using CAMIS)
</span><span class="n">unique_restaurants</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"""</span><span class="s">
  SELECT
    </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">,
    COUNT(DISTINCT </span><span class="sh">"</span><span class="s">CAMIS</span><span class="sh">"</span><span class="s">) AS unique_restaurants_count
  FROM read_csv_auto(?)
  GROUP BY </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">
  ORDER BY unique_restaurants_count DESC
</span><span class="sh">"""</span><span class="p">,</span> <span class="p">[</span><span class="n">csv_file_path</span><span class="p">]).</span><span class="nf">df</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">unique_restaurants</span><span class="p">.</span><span class="nf">to_markdown</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

<span class="n">con</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="table-wrapper"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>BORO</th>
      <th>total_inspections_in_borough</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Manhattan</td>
      <td>105410</td>
    </tr>
    <tr>
      <td>Brooklyn</td>
      <td>74822</td>
    </tr>
    <tr>
      <td>Queens</td>
      <td>68940</td>
    </tr>
    <tr>
      <td>Bronx</td>
      <td>26017</td>
    </tr>
    <tr>
      <td>Staten Island</td>
      <td>10006</td>
    </tr>
    <tr>
      <td>0</td>
      <td>15</td>
    </tr>
  </tbody>
</table></div>
<div class="table-wrapper"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>BORO</th>
      <th>unique_restaurants_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Manhattan</td>
      <td>11980</td>
    </tr>
    <tr>
      <td>Brooklyn</td>
      <td>7828</td>
    </tr>
    <tr>
      <td>Queens</td>
      <td>6945</td>
    </tr>
    <tr>
      <td>Bronx</td>
      <td>2556</td>
    </tr>
    <tr>
      <td>Staten Island</td>
      <td>1126</td>
    </tr>
    <tr>
      <td>0</td>
      <td>15</td>
    </tr>
  </tbody>
</table></div>

<h2 id="well-that-is-unusual-isnt-it"><span class="me-2">Well that is Unusual Isn’t it?</span><a href="#well-that-is-unusual-isnt-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>What stands out for me here is all the boroughs appear to have about 10% as many unique restaurants as they do inspections, except the Bronx.  Let’s review that.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">duckdb</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Define the path to your CSV file.
</span><span class="n">csv_file_path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">DOHMH.csv</span><span class="sh">'</span>

<span class="c1"># Connect to DuckDB (in-memory)
</span><span class="n">con</span> <span class="o">=</span> <span class="n">duckdb</span><span class="p">.</span><span class="nf">connect</span><span class="p">()</span>

<span class="c1"># Get total inspections by borough
</span><span class="n">borough_inspections</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"""</span><span class="s">
  SELECT
    </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">,
    COUNT(*) AS total_inspections_in_borough
  FROM read_csv_auto(?)
  GROUP BY </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">
  ORDER BY total_inspections_in_borough DESC
</span><span class="sh">"""</span><span class="p">,</span> <span class="p">[</span><span class="n">csv_file_path</span><span class="p">]).</span><span class="nf">df</span><span class="p">()</span>

<span class="c1"># Get unique restaurants by borough
</span><span class="n">unique_restaurants</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sh">"""</span><span class="s">
  SELECT
    </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">,
    COUNT(DISTINCT </span><span class="sh">"</span><span class="s">CAMIS</span><span class="sh">"</span><span class="s">) AS unique_restaurants_count
  FROM read_csv_auto(?)
  GROUP BY </span><span class="sh">"</span><span class="s">BORO</span><span class="sh">"</span><span class="s">
  ORDER BY unique_restaurants_count DESC
</span><span class="sh">"""</span><span class="p">,</span> <span class="p">[</span><span class="n">csv_file_path</span><span class="p">]).</span><span class="nf">df</span><span class="p">()</span>

<span class="n">con</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>

<span class="c1"># Merge and calculate percentage
</span><span class="n">merged</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span>
    <span class="n">borough_inspections</span><span class="p">,</span>
    <span class="n">unique_restaurants</span><span class="p">,</span>
    <span class="n">on</span><span class="o">=</span><span class="sh">'</span><span class="s">BORO</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">how</span><span class="o">=</span><span class="sh">'</span><span class="s">outer</span><span class="sh">'</span>
<span class="p">).</span><span class="nf">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">merged</span><span class="p">[</span><span class="sh">'</span><span class="s">Percentage_Restaurants_per_Inspection</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">merged</span><span class="p">[</span><span class="sh">'</span><span class="s">unique_restaurants_count</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="n">merged</span><span class="p">[</span><span class="sh">'</span><span class="s">total_inspections_in_borough</span><span class="sh">'</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
<span class="p">).</span><span class="nf">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Format percentage as string with %
</span><span class="n">merged</span><span class="p">[</span><span class="sh">'</span><span class="s">Percentage_Restaurants_per_Inspection</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged</span><span class="p">[</span><span class="sh">'</span><span class="s">Percentage_Restaurants_per_Inspection</span><span class="sh">'</span><span class="p">].</span><span class="nf">map</span><span class="p">(</span><span class="sh">'</span><span class="s">{:.2f}%</span><span class="sh">'</span><span class="p">.</span><span class="nb">format</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Percentage of Unique Restaurants per Inspection by Borough</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">merged</span><span class="p">[[</span><span class="sh">'</span><span class="s">BORO</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">total_inspections_in_borough</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">unique_restaurants_count</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Percentage_Restaurants_per_Inspection</span><span class="sh">'</span><span class="p">]].</span><span class="nf">to_markdown</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="percentage-of-unique-restaurants-per-inspection-by-borough"><span class="me-2">Percentage of Unique Restaurants per Inspection by Borough</span><a href="#percentage-of-unique-restaurants-per-inspection-by-borough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="table-wrapper"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>BORO</th>
      <th>total_inspections_in_borough</th>
      <th>unique_restaurants_count</th>
      <th>Percentage_Restaurants_per_Inspection</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>15</td>
      <td>15</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <td>Manhattan</td>
      <td>105410</td>
      <td>11980</td>
      <td>11.37%</td>
    </tr>
    <tr>
      <td>Staten Island</td>
      <td>10006</td>
      <td>1126</td>
      <td>11.25%</td>
    </tr>
    <tr>
      <td>Brooklyn</td>
      <td>74822</td>
      <td>7828</td>
      <td>10.46%</td>
    </tr>
    <tr>
      <td>Queens</td>
      <td>68940</td>
      <td>6945</td>
      <td>10.07%</td>
    </tr>
    <tr>
      <td>Bronx</td>
      <td>26017</td>
      <td>2556</td>
      <td>9.82%</td>
    </tr>
  </tbody>
</table></div>

<p><strong>Insights:</strong></p>

<p>This table clearly quantifies the observation! Excluding the “0” borough (which shows a 100% ratio, likely indicating a data anomaly where unique restaurants equal inspection count), we can analyze the main boroughs:</p>

<ul>
  <li>The percentages for Manhattan (11.37%), Staten Island (11.25%), Brooklyn (10.46%), and Queens (10.07%) are all quite close, generally hovering around 10-11% unique restaurants per total inspections.</li>
  <li>The Bronx, at <strong>9.82%</strong>, is indeed the lowest among the five main boroughs.</li>
  <li>This is the part of data analysis where I like to speculate wildly about why patterns like that emerge, but today I am going to show restraint.</li>
</ul>

<h2 id="lets-talk-donuts"><span class="me-2">Let’s Talk Donuts</span><a href="#lets-talk-donuts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>How many Donut Shops are in New York and how many of them are Dunkin?</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">duckdb</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Connect to DuckDB and set CSV file path
</span><span class="n">con</span> <span class="o">=</span> <span class="n">duckdb</span><span class="p">.</span><span class="nf">connect</span><span class="p">()</span>
<span class="n">csv_file_path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">DOHMH.csv</span><span class="sh">'</span>
<span class="n">min_year</span> <span class="o">=</span> <span class="mi">2024</span>

<span class="c1"># Donut Shop Dominance: Dunkin' vs. Others (Since 2024)
</span><span class="n">donut_query</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
SELECT
  CASE
    WHEN </span><span class="sh">"</span><span class="s">DBA</span><span class="sh">"</span><span class="s"> ILIKE </span><span class="sh">'</span><span class="s">%DUNKIN%</span><span class="sh">'</span><span class="s"> THEN </span><span class="sh">'</span><span class="s">Dunkin</span><span class="sh">''</span><span class="s"> (Locations)</span><span class="sh">'</span><span class="s">
    ELSE </span><span class="sh">'</span><span class="s">Other Donut Shops (Locations)</span><span class="sh">'</span><span class="s">
  END AS donut_category,
  COUNT(DISTINCT </span><span class="sh">"</span><span class="s">CAMIS</span><span class="sh">"</span><span class="s">) AS unique_donut_shop_locations
FROM read_csv_auto(</span><span class="sh">'</span><span class="si">{</span><span class="n">csv_file_path</span><span class="si">}</span><span class="sh">'</span><span class="s">)
WHERE
  (</span><span class="sh">"</span><span class="s">CUISINE DESCRIPTION</span><span class="sh">"</span><span class="s"> ILIKE </span><span class="sh">'</span><span class="s">%DONUT%</span><span class="sh">'</span><span class="s"> OR </span><span class="sh">"</span><span class="s">CUISINE DESCRIPTION</span><span class="sh">"</span><span class="s"> ILIKE </span><span class="sh">'</span><span class="s">%DOUGHNUT%</span><span class="sh">'</span><span class="s">)
  AND CAST(strftime(</span><span class="sh">'</span><span class="s">%Y</span><span class="sh">'</span><span class="s">, </span><span class="sh">"</span><span class="s">INSPECTION DATE</span><span class="sh">"</span><span class="s">) AS INTEGER) &gt;= </span><span class="si">{</span><span class="n">min_year</span><span class="si">}</span><span class="s">
GROUP BY donut_category
ORDER BY unique_donut_shop_locations DESC;
</span><span class="sh">"""</span>
<span class="n">donut_df</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">donut_query</span><span class="p">).</span><span class="nf">df</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">donut_df</span><span class="p">.</span><span class="nf">to_markdown</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

<span class="c1"># Names of Other Donut Shops (Since 2024, Excluding Dunkin')
</span><span class="n">other_donut_shops_query</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
SELECT DISTINCT </span><span class="sh">"</span><span class="s">DBA</span><span class="sh">"</span><span class="s">, </span><span class="sh">"</span><span class="s">CAMIS</span><span class="sh">"</span><span class="s">
FROM read_csv_auto(</span><span class="sh">'</span><span class="si">{</span><span class="n">csv_file_path</span><span class="si">}</span><span class="sh">'</span><span class="s">)
WHERE
  (</span><span class="sh">"</span><span class="s">CUISINE DESCRIPTION</span><span class="sh">"</span><span class="s"> ILIKE </span><span class="sh">'</span><span class="s">%DONUT%</span><span class="sh">'</span><span class="s"> OR </span><span class="sh">"</span><span class="s">CUISINE DESCRIPTION</span><span class="sh">"</span><span class="s"> ILIKE </span><span class="sh">'</span><span class="s">%DOUGHNUT%</span><span class="sh">'</span><span class="s">)
  AND </span><span class="sh">"</span><span class="s">DBA</span><span class="sh">"</span><span class="s"> NOT ILIKE </span><span class="sh">'</span><span class="s">%DUNKIN%</span><span class="sh">'</span><span class="s">
  AND CAST(strftime(</span><span class="sh">'</span><span class="s">%Y</span><span class="sh">'</span><span class="s">, </span><span class="sh">"</span><span class="s">INSPECTION DATE</span><span class="sh">"</span><span class="s">) AS INTEGER) &gt;= </span><span class="si">{</span><span class="n">min_year</span><span class="si">}</span><span class="s">
LIMIT 20;
</span><span class="sh">"""</span>
<span class="n">other_donut_shops_df</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">other_donut_shops_query</span><span class="p">).</span><span class="nf">df</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">other_donut_shops_df</span><span class="p">.</span><span class="nf">to_markdown</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

<span class="n">con</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="donut-shops-since-2024-dunkin-vs-others-in-nyc"><span class="me-2">Donut Shops (Since 2024): Dunkin’ vs. Others in NYC</span><a href="#donut-shops-since-2024-dunkin-vs-others-in-nyc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="table-wrapper"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>donut_category</th>
      <th>unique_donut_shop_locations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dunkin' (Locations)</td>
      <td>500</td>
    </tr>
    <tr>
      <td>Other Donut Shops (Locations)</td>
      <td>33</td>
    </tr>
  </tbody>
</table></div>

<h2 id="the-800-lb-jelly-donut-in-the-room"><span class="me-2">The 800 lb Jelly Donut in the Room</span><a href="#the-800-lb-jelly-donut-in-the-room" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Out of 533 Donut Shops in the city more than 93% are Dunkin, and of those 33 non Dunkin shops 8 of them have the word “Krispy” in their name.</p>

<p>Anyway if you made it this far, I hope this was a help to you. I would love to hear your thoughts about Duckdb or Donuts or anything else.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/data-engineering/">Data Engineering</a>,
          <a href="/categories/python/">Python</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/duckdb/"
            class="post-tag no-text-decoration"
          >DuckDB</a>
        
          <a
            href="/tags/pandas/"
            class="post-tag no-text-decoration"
          >Pandas</a>
        
          <a
            href="/tags/data-analysis/"
            class="post-tag no-text-decoration"
          >data analysis</a>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >SQL</a>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >Python</a>
        
          <a
            href="/tags/testing/"
            class="post-tag no-text-decoration"
          >testing</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=DuckDB%20-%20Diners,%20Drives,%20and%20Databases%20Part%20I%20-%20NextValData&u=https%3A%2F%2Fnextvaldata.com%2Fdata%2520engineering%2Fpython%2F2025%2F06%2F06%2FDuckDB-Diners-Drives-and-Databases.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fnextvaldata.com%2Fdata%2520engineering%2Fpython%2F2025%2F06%2F06%2FDuckDB-Diners-Drives-and-Databases.html&text=DuckDB%20-%20Diners,%20Drives,%20and%20Databases%20Part%20I%20-%20NextValData" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/healthcare%20technology/data%20integration/interoperability/2025/08/10/HL7-FHIR-and-Healthcare-Data-Exchange.html">HL7 FHIR and Healthcare Data Exchange</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/python/performance/apis/dataengineering/orjson/optimization/2025/07/19/Taking-the-Small-Wins.html">Taking the Small Wins: How Incremental Improvements Cut My API Call Times from 70 to 45 Minutes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/orchestration/2025/06/29/Better-Pipelines-with-Dagster.html">Building Data Pipelines with Dagster: Practical</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/api/2025/06/14/Bring-me-the-Data.html">Bring me the Data</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/2025/06/08/DuckDB-Diners-Drives-and-Databases-PartII.html">DuckDB - Diners, Drives, and Databases Part II</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-analysis/">data analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">Pandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/testing/">testing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/duckdb/">DuckDB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/excel/">excel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">SQL</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/data%20engineering/python/2025/06/08/DuckDB-Diners-Drives-and-Databases-PartII.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749355200"
  data-df="ll"
  
>
  Jun  8, 2025
</time>

              <h4 class="pt-0 my-2">DuckDB - Diners, Drives, and Databases Part II</h4>
              <div class="text-muted">
                <p>Hoping for an A.     In [Part I]({% post_url 2025-06-06-DuckDB-Diners-Drives-and-Databases %}) , we got our feet wet by performing initial data explorations on the NYC restaurant inspection dataset...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/data%20engineering/python/api/2025/06/14/Bring-me-the-Data.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749916800"
  data-df="ll"
  
>
  Jun 14, 2025
</time>

              <h4 class="pt-0 my-2">Bring me the Data</h4>
              <div class="text-muted">
                <p>taking it personally.  ## NYC Restaurant Inspections Data Pull  When I was making the [DuckDB posts]({% post_url 2025-06-08-DuckDB-Diners-Drives-and-Databases-PartII %}), I wanted to include some c...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/data%20engineering/python/orchestration/2025/06/29/Better-Pipelines-with-Dagster.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751169600"
  data-df="ll"
  
>
  Jun 29, 2025
</time>

              <h4 class="pt-0 my-2">Building Data Pipelines with Dagster: Practical</h4>
              <div class="text-muted">
                <p>I am always looking for ways to improve my data pipelines, and Dagster has been really good to me so far.  I am definitely planning on diving further into it in the future but my initial experience...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/data%20engineering/python/2025/06/01/Next-Train-To-Alberquerque.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Next Train to Alberquerque: Track NYC Subway Arrivals in Real-Time with Python</p>
    </a>
  

  
    <a
      href="/data%20engineering/python/2025/06/08/DuckDB-Diners-Drives-and-Databases-PartII.html"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>DuckDB - Diners, Drives, and Databases Part II</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/tjadryan">Dominick Ryan</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-analysis/">data analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">Pandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/testing/">testing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/duckdb/">DuckDB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/excel/">excel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">SQL</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

