<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Power, Performance, and Predation: Unmasking Self-Interest in Social Hierarchies" />
<meta property="og:locale" content="en" />
<meta name="description" content="No technology in this post, just some thinking and reflecting. If this is interesting to you great, if not too bad so sad, make your own blog. This is the story of how a seemingly trivial moment on Judge Judy illuminated the often-unseen dynamics of power that shape our relationships and societies. I didn’t know how little I understood people until I watched this one episode. Too many years ago to count, I was watching Judge Judy. If you’re not familiar, the appeal of the show and shows like it lies in watching someone with an undeservedly high opinion of themselves be corrected. Usually there’s a small amount of money in question, I think it’s put up by the show, which helps make the judge’s decision seem a little weightier than just receiving a talking-to. The judge is really the star of the show. The audience in these courtrooms is more or less for appearance and to provide somewhere for the judge’s jokes to land. There’s a bailiff, and their job is to agree with the judge." />
<meta property="og:description" content="No technology in this post, just some thinking and reflecting. If this is interesting to you great, if not too bad so sad, make your own blog. This is the story of how a seemingly trivial moment on Judge Judy illuminated the often-unseen dynamics of power that shape our relationships and societies. I didn’t know how little I understood people until I watched this one episode. Too many years ago to count, I was watching Judge Judy. If you’re not familiar, the appeal of the show and shows like it lies in watching someone with an undeservedly high opinion of themselves be corrected. Usually there’s a small amount of money in question, I think it’s put up by the show, which helps make the judge’s decision seem a little weightier than just receiving a talking-to. The judge is really the star of the show. The audience in these courtrooms is more or less for appearance and to provide somewhere for the judge’s jokes to land. There’s a bailiff, and their job is to agree with the judge." />
<link rel="canonical" href="https://nextvaldata.com/social%20commentary/personal%20growth/2024/10/10/Judy-The-Wise.html" />
<meta property="og:url" content="https://nextvaldata.com/social%20commentary/personal%20growth/2024/10/10/Judy-The-Wise.html" />
<meta property="og:site_name" content="NextValData" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Power, Performance, and Predation: Unmasking Self-Interest in Social Hierarchies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-10T00:00:00-04:00","datePublished":"2024-10-10T00:00:00-04:00","description":"No technology in this post, just some thinking and reflecting. If this is interesting to you great, if not too bad so sad, make your own blog. This is the story of how a seemingly trivial moment on Judge Judy illuminated the often-unseen dynamics of power that shape our relationships and societies. I didn’t know how little I understood people until I watched this one episode. Too many years ago to count, I was watching Judge Judy. If you’re not familiar, the appeal of the show and shows like it lies in watching someone with an undeservedly high opinion of themselves be corrected. Usually there’s a small amount of money in question, I think it’s put up by the show, which helps make the judge’s decision seem a little weightier than just receiving a talking-to. The judge is really the star of the show. The audience in these courtrooms is more or less for appearance and to provide somewhere for the judge’s jokes to land. There’s a bailiff, and their job is to agree with the judge.","headline":"Power, Performance, and Predation: Unmasking Self-Interest in Social Hierarchies","mainEntityOfPage":{"@type":"WebPage","@id":"https://nextvaldata.com/social%20commentary/personal%20growth/2024/10/10/Judy-The-Wise.html"},"url":"https://nextvaldata.com/social%20commentary/personal%20growth/2024/10/10/Judy-The-Wise.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Power, Performance, and Predation: Unmasking Self-Interest in Social Hierarchies | NextValData
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NextValData">
<meta name="application-name" content="NextValData">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicon.ico" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NextValData</a>
    <p class="site-subtitle fst-italic mb-0">Sequential sense is better than nonsense</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/tjadryan"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dominick','nextvaldata.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
        
          
        
          
            
              <span>Power, Performance, and Predation: Unmasking Self-Interest in Social Hierarchies</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Power, Performance, and Predation: Unmasking Self-Interest in Social Hierarchies</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728532800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 10, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/tjadryan">Dominick Ryan</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1925 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>No technology in this post, just some thinking and reflecting. If this is interesting to you great, if not too bad so sad, make your own blog. This is the story of how a seemingly trivial moment on Judge Judy illuminated the often-unseen dynamics of power that shape our relationships and societies. I didn’t know how little I understood people until I watched this one episode. Too many years ago to count, I was watching Judge Judy. If you’re not familiar, the appeal of the show and shows like it lies in watching someone with an undeservedly high opinion of themselves be corrected. Usually there’s a small amount of money in question, I think it’s put up by the show, which helps make the judge’s decision seem a little weightier than just receiving a talking-to. The judge is really the star of the show. The audience in these courtrooms is more or less for appearance and to provide somewhere for the judge’s jokes to land. There’s a bailiff, and their job is to agree with the judge.</p>

<p>I never really thought that much of these shows, honestly. I know I’ve obviously given them considerable thought since. Maybe it was a right time, right place event, maybe it was just something I already knew but didn’t realize. I should point out that although I only saw this episode once, I’ve tried to look for it, but have never seen it since. According to Google, there are more than 7,000 episodes of Judge Judy. I’ve seen more episodes of the show than I’d like to admit, but I’m sure I haven’t seen one in several years. Cord cutting has more to do with that than taste, I assure you. Before this particular episode, I even used to harbor a slightly snobby attitude towards the show, dismissing it as mere entertainment. But that’s the nice thing about being open to new experiences: our opinions can change and hopefully grow.</p>

<p>The episode I’m talking about involved two women who were roommates. The first one I’ll call her Generous. Generous explained how she invited her friend (named here as Free-Loader) to live with her. She knew Free-Loader was unemployed and didn’t have anywhere to go. She offered Free-Loader the chance to move in with her, and asked her to pay her back for half the rent once she started working. Free-Loader agreed and moved in, but made no effort to find work, despite constantly promising she would. After about eight months of this, Free-Loader moved out, leaving a debt of about $5,000. Generous seemed genuinely hurt, which was understandable, but it also made her appear somewhat gullible to me at first. It seriously took her eight months to see through this?</p>

<p>The beginning of the case was pretty standard except that Free-Loader seemed kind of bored by the proceedings. Either giving one-word answers or mumbling while Generous was speaking. After establishing the timeline and how the amount of money was calculated, Judge Judy spoke directly to Free-Loader. This is where the exchange became truly illuminating. Judge Judy, cutting through Free-Loader’s evasions, directly asked how she intended to pay back Generous. Free-Loader, with a straight face and an almost comical lack of self-awareness, replied, “I went to my money tree but it was empty.” Judge Judy, seemingly unable to believe what she was hearing, prompted her, “Could you say that one more time?” And Free-Loader, unflustered, reiterated, “I was going to get it from my money tree but when I got there, there was no money.” At this point, Judge Judy’s patience evaporated. “Okay, I’m done with you,” she declared, “I don’t need anything else. I’m going to talk to the plaintiff now.”</p>

<p>This moment wasn’t just about the absurd excuse; it was the definitive proof of Free-Loader’s complete detachment from reality and any sense of obligation. Her true nature as a self-serving individual was laid bare. But the real wisdom came next, when Judge Judy turned her attention to Generous.</p>

<p>“Let me ask you something,” Judge Judy began, “when you met this person, she had already done what she is doing to you, to other people?” Generous looked confused at first, but a dawning realization flickered across her face as she started to understand. Judge Judy pressed on, “When she did this to other people, you used to think it was funny, didn’t you.” Generous nodded, reluctantly. “But the difference is you never thought she would do this to you, you thought you were in on the joke. You thought you were on the inside. But when she turned around and did it to you, it wasn’t so funny anymore.” Judge Judy concluded, “So let me tell you what I’m going to do here, I’m going to rule in your favor. But you’re never going to see the money from this person.”</p>

<p>The Cost of Being “On the Inside”</p>

<p>This exchange was the epiphany. Initially, the case seemed to me a simple matter of someone taking advantage of a friend, and I had viewed Generous as simply gullible and overly trusting. However, Judge Judy’s pointed questioning of Generous, and her unmasking of Free-Loader’s character, revealed a deeper, more uncomfortable truth that profoundly impacted me. Generous wasn’t just a victim of debt; she was a victim of misplaced loyalty rooted in a selective tolerance of Free-Loader’s behavior. I can only assume Generous felt a real, genuine sense of betrayal and surprise when she realized Free-Loader was never going to pay her back, nor even express gratitude for the profound generosity she had been given. Generous had implicitly sided with Free-Loader’s exploitative actions when they were directed at others, finding amusement in the “joke” because she believed herself immune — part of an exclusive circle, part of the coveted “in-group” that was safe from Free-Loader’s predatory behavior.</p>

<p>It was this realization that made me understand that much of what we call bullying isn’t about direct harm to a specific victim as the primary goal. Instead, much of bullying is performative; demeaning the victim is often merely the sideshow, not the actual objective. The true aim is to establish control by implicitly setting an “in-group” and an “out-group.” This is precisely where the complex dynamic of self-serving individuals, the manipulative bully, truly reveals itself. It’s not just about some people being willing victims; often, they genuinely believe having a bully “fight” for them, or even just tolerating their behavior when directed elsewhere, makes them stronger, or at least exempt from the bully’s wrath. They see shared circumstances or a shared narrative, failing to recognize that for the bully, the alliance is merely a means to an end, and that anyone, even those perceived to be “on their side,” is ultimately expendable. The facade of friendship, of being “on the same team,” crumbled under the weight of Free-Loader’s utter lack of accountability and empathy, and Generous’s realization that she was just another mark.</p>

<p>Looking back, I can see echoes of Generous in my own past. I think almost everyone has experienced some form of bullying, and it can be unpleasant to remember yourself this way: vulnerable, weak, unsure. It’s not just the memory of the external event, but the jarring disconnect from the person we are now, or aspire to be. We struggle to reconcile our present strength and agency with that past self who felt powerless, leaving us to still wonder what made us the target, or what we could have said differently. This rejection of our past selves, that sense of having overcome or moved past that vulnerability, often blunts our ability to sympathize with others being victimized. It soothes our egos, assuring us we are not ‘that person’ anymore, while simultaneously instilling the fear that we could still be again. While those moments of humiliation and the misplaced feeling that maybe you deserved it are painful, since seeing this exchange play out, it feels even worse to recall the times I was in the audience of someone being mean to another. Perhaps I didn’t like the target anyway, or I dismissed it as harmless teasing, or — worst of all — I didn’t want to be the next target. These instances of passive acceptance, much like Generous’s prior amusement, contribute to a culture where such behavior thrives. The protection Generous thought she had by being “in on the joke” evaporated the moment the joke was on her.</p>

<p>Understanding the Landscape of Self-Interest</p>

<p>This particular episode, seemingly a minor dispute on a television screen, offered a startling microcosm of a much larger global phenomenon: the dynamics of self-interest and false alliances within the systems we inhabit. Just as Generous inadvertently empowered Free-Loader by tolerating her behavior when it was directed at others, so too do societies often provide fertile ground for the rise and dominance of self-serving figures on a grand scale. Many of us don’t have limitless choices regarding the people we work with or the actions of our friends and relatives, and we often find ourselves navigating social and economic structures that are more prescribed than collectively created.</p>

<p>Consider how charismatic, yet ultimately tyrannical, leaders gain power. They often rise by demonizing an “out-group,” attracting followers who feel a sense of shared purpose or protection from a perceived enemy. Like Generous, these supporters may initially find a dark satisfaction in seeing the bully’s aggression directed elsewhere, believing themselves to be “on the inside” of an exclusive, powerful clique. They overlook or even rationalize the blatant disregard for truth, empathy, or fair play, because it benefits them in the short term, or because they fear becoming a target themselves. However, history is replete with examples where these very same “allies” eventually become the bully’s next victim, discarded when no longer useful, or consumed by the very system of oppression they helped to build. The only constant in the bully’s world is their own unquenchable thirst for power and control, and their primary goal is always to solidify their own position by clearly delineating who is “in” and who is “out.”</p>

<p>Similarly, in the corporate world, an aggressive manager who steps on colleagues to climb the ladder might find initial loyalty from a few subordinates who believe they’re benefiting from proximity to power, or who hope to avoid being targeted. Yet, when the manager’s self-interest dictates, those very subordinates are often thrown under the bus, their careers sacrificed for the manager’s next promotion. On the international stage, nations sometimes form alliances with powerful, unprincipled regimes, hoping for economic gain or strategic advantage, only to find their own sovereignty or values compromised when the larger power shifts its focus or demands unconditional fealty.</p>

<p>The lesson from Judge Judy’s courtroom extends far beyond personal relationships. It is a stark reminder that accepting self-serving behavior, even passively or by enjoying its temporary benefits, ultimately reinforces the very limitations and inequalities already built into the prescribed social and economic systems we inhabit. The “joke” of others’ suffering eventually ceases to be funny when the bully turns their attention to us, revealing that their side has only ever been their own. This critical realization forces us to confront not just the external landscape of power and self-interest, but our own internal compass. The core issue isn’t whether others can be trusted or if genuine alliances are possible; it’s about our own willingness to adhere to our principles, or if we’ve even done the essential work of developing them. Without this internal integrity, the illusion of being “on the inside” will always leave us vulnerable to the self-serving.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/social-commentary/">Social Commentary</a>,
          <a href="/categories/personal-growth/">Personal Growth</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/judge-judy/"
            class="post-tag no-text-decoration"
          >Judge Judy</a>
        
          <a
            href="/tags/bullying/"
            class="post-tag no-text-decoration"
          >bullying</a>
        
          <a
            href="/tags/self-interest/"
            class="post-tag no-text-decoration"
          >self-interest</a>
        
          <a
            href="/tags/social-dynamics/"
            class="post-tag no-text-decoration"
          >social dynamics</a>
        
          <a
            href="/tags/ethics/"
            class="post-tag no-text-decoration"
          >ethics</a>
        
          <a
            href="/tags/power-dynamics/"
            class="post-tag no-text-decoration"
          >power dynamics</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Power,%20Performance,%20and%20Predation:%20Unmasking%20Self-Interest%20in%20Social%20Hierarchies%20-%20NextValData&u=https%3A%2F%2Fnextvaldata.com%2Fsocial%2520commentary%2Fpersonal%2520growth%2F2024%2F10%2F10%2FJudy-The-Wise.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fnextvaldata.com%2Fsocial%2520commentary%2Fpersonal%2520growth%2F2024%2F10%2F10%2FJudy-The-Wise.html&text=Power,%20Performance,%20and%20Predation:%20Unmasking%20Self-Interest%20in%20Social%20Hierarchies%20-%20NextValData" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/orchestration/2025/06/29/Better-Pipelines-with-Dagster.html">Building Data Pipelines with Dagster: Practical</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/api/2025/06/14/Bring-me-the-Data.html">Bring me the Data</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/2025/06/08/DuckDB-Diners-Drives-and-Databases-PartII.html">DuckDB - Diners, Drives, and Databases Part II</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/2025/06/06/DuckDB-Diners-Drives-and-Databases.html">DuckDB - Diners, Drives, and Databases Part I</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/data%20engineering/python/2025/06/01/Next-Train-To-Alberquerque.html">Next Train to Alberquerque: Track NYC Subway Arrivals in Real-Time with Python</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-analysis/">data analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">Pandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/testing/">testing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/duckdb/">DuckDB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/excel/">excel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">SQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/admin/">admin</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/development/automation/2024/09/12/Sometimes-Selenium.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Sometimes Selenium Works Best: Web Automation in Python</p>
    </a>
  

  
    <a
      href="/development/python/2025/04/25/Brighter-But-Not-Harmful.html"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Brighter But Not Harmful: The 'uv' Python Installer</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/tjadryan">Dominick Ryan</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-analysis/">data analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">Pandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/testing/">testing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/duckdb/">DuckDB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/excel/">excel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">SQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/admin/">admin</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

